.contacts {
    padding: 120px 0 90px 0;
    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle
    }
    .divider {
        margin: 0;
    }
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__social {
        margin-top: 20px;
    }
    &__text {
        margin-top: 40px;
        &-add {
            display: block;
            color: black;
            text-decoration: underline;
            margin-top: 10px;
            &:hover {
                text-decoration: none;
                color: $main-color;
            }
        }
    }
    &__link {
        margin-right: 25px;
        img {
            width: 30px;
            height: 30px;
            object-fit: cover;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 32px;
        label {
            display: block;
            position: absolute;
            min-width: 75px;
            height: 18px;
            padding: 0 8px;
            font-size: 12px;
            margin-bottom: 0;
            background-color: #fff;
            top: -9px;
            left: 12px;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 12px;
        line-height: 18px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            font-weight: 500;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            font-size: 12px;
            padding: 20px;
            resize: none;
        }
    }
    &__btn {
        color: #000000;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        &:hover {
            color: #000000;
            text-decoration: none;
        }
    }
}