@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            column-gap: 20px;
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,390px);
            column-gap: 45px;
        }
    }
    .skills {
        &__wrapper {
            grid-template: repeat(3,minmax(250px,auto))/repeat(3,1fr);
        }
        &__lvl {
            grid-template: repeat(3,70px)/repeat(2,1fr)
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 360px 560px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px; 
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 45px 30px 0 30px;
            grid-template-columns: repeat(2,320px);
            column-gap: 30px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
            margin: 40px 0 0 0;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 580px;
            justify-content: center
        }
        &__photo {
            img {
                display: none;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 480px;
            row-gap: 30px;
        }
    }
    .skills {
        &__wrapper {
            grid-template: repeat(4,minmax(250px,auto))/repeat(2,1fr);
        }
    }
    .portfolio {
        margin-top: 40px;
        .divider {
            margin: 15px auto 0 auto;
        }
        &__wrapper {
            margin-top: 40px;
            grid-template: repeat(3,minmax(auto,250px))/repeat(2,minmax(auto,250px));
        }
    }
    .price {
        margin-top: 40px;
        &__wrapper {
            justify-content: center;
            row-gap: 25px;
        }
    }
    .contacts {
        padding: 40px 0 90px 0;
        &__wrapper {
            grid-template-columns: minmax(540px, 580px);
            justify-content: center;
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2,250px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
            line-height: 36px;
        }
        &_fz20 {
            margin-bottom: 35px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        .divider {
            margin: 15px 0 0 0;
        }
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
            row-gap: 20px;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
        &__text {
            margin-bottom: 0;
        }
    }
    .resume {
        margin-top: 40px;
        .divider {
            margin: 15px auto 0 auto;
        }
        &__wrapper {
            grid-template-columns: 1fr;
            padding: 40px 10px 0 10px;
        }
        &__item {
            &::before {
                top: 29px;
            }
            &-icon {
                top: 10px;
            }
            &-head {
                padding: 10px 0 0 100px;
            }
        }
        &__column {
            ul {
                li {
                    &::after {
                        top: -42px;
                        height: calc(100% + 41px);
                    }
                }
            }
        }
    }
    .skills {
        margin-top: 40px;
        .divider {
            margin: 15px auto 0 auto;
        }
        &__wrapper {
            margin-top: 20px;
            grid-template-columns: 1fr;
            grid-auto-rows: 1fr;
        }
        &__lvl {
            margin-top: 40px;
            grid-template-columns: 1fr;
            grid-auto-rows: 1fr;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template: repeat(6,300px)/repeat(1,300px);
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 295px);
            
        }
    }
    /* .contacts {
        &__wrapper {
            
        }
        &__form {
            grid-template: 45px 45px 190px 45px / 280px;
            grid-auto-columns: 0;
            grid-auto-rows: auto;
        }
        &__triggers {
            grid-template: repeat(2, minmax(45px, auto)) / 280px;
        }
        &__title {
            padding: 0 auto;
        }
        &__input {
            &-under {
                grid-row: 2 / 3;
                grid-column: 1;
            }
        }
    } */
    .contacts {
        padding-bottom: 50px;
        &__wrapper {
            grid-template: none / none;
        }
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}