.price {
    margin-top: 60px;
    &__wrapper {
        margin: 60px 50px 0 50px;
        display: grid;
        grid-template: repeat(3, 44px) / repeat(2, 366px);
        grid-auto-rows: minmax(45px, auto);
        justify-content: space-between;
        row-gap: 15px;
        &-item {
            position: relative;
            display: grid;
            margin-left: 25px;
            grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
            row-gap: 5px;
            &:before {
                content: '';
                width: 15px;
                height: 15px;
                background-color: $main-color;
                border-radius: 100%;
                position: absolute;
                top: 5px;
                left: -25px;
            }
        }
        &-price {
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
        }
        &-price {
            justify-self: end;
        }
        &-text {
            grid-column: 1 / 3;
            font-size: 12px;
            line-height: 18px;
        }
    }
}