.skills {
    margin-top: 120px;
    &__wrapper {
        display: grid;
        margin: 60px 10px 0 10px;
        grid-template: repeat(2, minmax(250px, auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270, auto);
        gap: 13px;
        &-item {
            border: 1px solid #000000;
            padding: 30px 30px 20px 30px;
            h4 {
                margin-top: 20px;
            }
            .jquery {
                margin-top: 15px;
                margin-bottom: 13px;
            }
        }
        &-text {
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__lvl {
        display: grid;
        margin-top: 120px;
        grid-template: repeat(2, 70px) / repeat(3, minmax(350px, auto));
        grid-auto-rows: minmax(270, auto);
        column-gap: 45px;
        row-gap: 30px;
        &-item {
            position: relative;
            h4 {
                position: relative;
                margin: 0 0 27px 14px;
                @include before_circle;
                &:before {
                    position: absolute;
                    top: -30%;
                    left: -14px;
                }
            }
        }
        &-percent {
            position: absolute;
            right: 0;
            top: 0;
            font-weight: normal;
        }
        &-scale {
            display: block;
            width: 100%;
            height: 14px;
            border-radius: 4px;
            background-color: #E8E4DE;
            div {
                display: block;
                height: 100%;
                border-radius: 4px;
                background-color: $main-color;
            }
        }
    }
}